<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主机列表</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.png" type="images/x-ico" />
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>



	<div class="mui-content" style="background-color:transparent;display:-webkit-flex;flex-direction:column;display:none">
<ul id="OA_task_1" class="mui-table-view">
<div id="渐渐侧滑删除1"></div>
</ul>

<div id="弹出面板1" class="mui-popover">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    
                </div>
            </div>
        </div>


		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签1" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">主机名称∶</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框1" type="text" class="mui-input-clear" placeholder="输入名称" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">服务地址∶</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框2" type="text" class="mui-input-clear" placeholder="服务地址" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding:0px;text-align:left">签名秘钥∶</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<input id="编辑框3" type="text" class="mui-input-clear" placeholder="签名秘钥" style="color:#000000;font-size:14px;margin:0px 0px 0px 0px;"></input>
		</div>

		<div id="按钮组1" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">测试</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">添加</button>
		</div>

		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block">
			<img id="图片框1" style="width:32px;height:32px;" src="images/gb.png" />
		</div>
	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="gongyongmokuai.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_editBox.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/jianjiancehdel.js"></script>
<script src="js/bluebird_popover.js"></script>
<script src="zj.js"></script>
</html>